In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
## dealing problems with outlier removing!!

In [3]:
def remove_outliers(df_1, col_value):

    df_1_cols = df_1.columns.tolist()
    df_2 = df_1[df_1_cols[:col_value]]
    df_3 = df_1[df_1_cols[col_value:]]
    df_3_cols = df_1_cols[col_value:]

    low = .01
    high = .99
    quantile_df = df_3.quantile([low, high]) 

    for ele_i in df_3_cols:
        low_bound = quantile_df[ele_i].iloc[0]
        high_bound = quantile_df[ele_i].iloc[1]
        df_3.loc[df_3[ele_i] <= low_bound, ele_i] = np.NaN
        df_3.loc[df_3[ele_i] >= high_bound, ele_i] = np.NaN
        
    df_4 = pd.concat([df_2, df_3], axis=1)
    return df_4

In [4]:
eicu_1 = pd.read_csv("eicu_raw_data.csv")
mimic3_1 = pd.read_csv("mimic3_raw_data.csv")
mimic4_1 = pd.read_csv("mimic4_raw_data.csv")
display(eicu_1)
display(mimic3_1)
display(mimic4_1)

,SUBJECT_ID,GENDER,AGE,admit_time,creatinine_charttime,AKI_label,lab_time,BUN,"Calcium, Total",MCV,...,PT,Potassium,pH,Lactate,Creatinine,Phosphate,Magnesium,Sodium,Lactate Dehydrogenase (LD),Urea Nitrogen
0,141168,F,70.0,2022-04-05 15:54:00,2022-04-06 10:47:00,1.0,2022-04-05 19:45:00,NaN,NaN,NaN,...,17.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,141168,F,70.0,2022-04-05 15:54:00,2022-04-06 10:47:00,1.0,2022-04-06 00:30:00,26.0,8.8,89.3,...,20.0,4.0,NaN,NaN,1.95,NaN,NaN,139.0,NaN,NaN
2,141168,F,70.0,2022-04-05 15:54:00,2022-04-06 10:47:00,1.0,2022-04-06 10:47:00,27.0,9.2,89.4,...,26.6,4.2,NaN,NaN,2.30,NaN,NaN,139.0,NaN,NaN
3,141168,F,70.0,2022-04-05 15:54:00,2022-04-06 10:47:00,1.0,2022-04-06 21:59:00,NaN,NaN,NaN,...,NaN,NaN,7.140,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,141168,F,70.0,2022-04-05 15:54:00,2022-04-06 10:47:00,1.0,2022-04-07 01:24:00,NaN,NaN,NaN,...,NaN,NaN,7.140,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2197030,3353254,M,81.0,2022-04-05 12:14:00,2022-04-09 08:52:00,0.0,2022-04-07 07:44:00,31.0,6.8,90.0,...,NaN,4.6,NaN,NaN,1.92,NaN,1.5,141.0,NaN,NaN
2197031,3353254,M,81.0,2022-04-05 12:14:00,2022-04-09 08:52:00,0.0,2022-04-08 09:17:00,NaN,NaN,90.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2197032,3353254,M,81.0,2022-04-05 12:14:00,2022-04-09 08:52:00,0.0,2022-04-08 09:18:00,21.0,7.6,NaN,...,NaN,4.2,NaN,NaN,1.61,NaN,1.4,140.0,NaN,NaN
2197033,3353254,M,81.0,2022-04-05 12:14:00,2022-04-09 08:52:00,0.0,2022-04-08 10:51:00,NaN,NaN,NaN,...,NaN,NaN,7.412,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2197034,3353254,M,81.0,2022-04-05 12:14:00,2022-04-09 08:52:00,0.0,2022-04-09 08:52:00,16.0,8.2,91.0,...,NaN,4.3,NaN,NaN,1.67,NaN,NaN,144.0,NaN,NaN

,SUBJECT_ID,HADM_ID,GENDER,AGE,CREATININE_CHARTTIME,AKI_label,CHARTTIME,RDW,Potassium,Anion Gap,...,Required O2,Plateau Pressure,"Potassium, Urine","Chloride, Urine","Iron Binding Capacity, Total",Transferrin,PAP [Systolic],"Cholesterol, LDL, Calculated","Cholesterol, HDL","Cholesterol, Total"
0,58526,100001,F,35,2117-09-17 05:45:00,1,2117-09-11 08:22:00,13.6,4.9,30.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,58526,100001,F,35,2117-09-17 05:45:00,1,2117-09-11 08:32:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,58526,100001,F,35,2117-09-17 05:45:00,1,2117-09-11 08:53:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,58526,100001,F,35,2117-09-17 05:45:00,1,2117-09-11 09:24:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,58526,100001,F,35,2117-09-17 05:45:00,1,2117-09-11 10:32:00,NaN,4.9,28.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,4859,181266,M,58,2198-05-07 04:35:00,0,2198-05-07 04:35:00,14.9,3.9,13.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048571,16751,181269,M,41,2126-07-26 11:29:00,1,2126-07-25 12:10:00,13.5,3.4,14.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048572,16751,181269,M,41,2126-07-26 11:29:00,1,2126-07-25 18:42:00,NaN,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048573,16751,181269,M,41,2126-07-26 11:29:00,1,2126-07-26 03:11:00,13.3,3.9,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048574,16751,181269,M,41,2126-07-26 11:29:00,1,2126-07-26 03:33:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,subject_id,hadm_id,gender,age,hospital_admittime,hospital_dischtime,deathtime,admission_type,emergency_regtime,emergency_outtime,...,Eosinophils,INR(PT),MCV,Metamyelocytes,Myelocytes,Neutrophils,PT,RDW,Glucose,Ketone
0,10004235,24181354,M,47,2196-02-24 14:38:00,2196-03-04 14:02:00,NaN,URGENT,2196-02-24 12:15:00,2196-02-24 17:07:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10004235,24181354,M,47,2196-02-24 14:38:00,2196-03-04 14:02:00,NaN,URGENT,2196-02-24 12:15:00,2196-02-24 17:07:00,...,0.0,1.3,87.0,1.0,0.0,86.0,14.2,16.7,425.0,NaN
2,10004235,24181354,M,47,2196-02-24 14:38:00,2196-03-04 14:02:00,NaN,URGENT,2196-02-24 12:15:00,2196-02-24 17:07:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10004235,24181354,M,47,2196-02-24 14:38:00,2196-03-04 14:02:00,NaN,URGENT,2196-02-24 12:15:00,2196-02-24 17:07:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10004235,24181354,M,47,2196-02-24 14:38:00,2196-03-04 14:02:00,NaN,URGENT,2196-02-24 12:15:00,2196-02-24 17:07:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2761413,19999068,21606769,M,63,2161-08-24 04:10:00,2161-09-02 19:00:00,NaN,EW EMER.,2161-08-24 03:14:00,2161-08-24 05:26:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2761414,19999068,21606769,M,63,2161-08-24 04:10:00,2161-09-02 19:00:00,NaN,EW EMER.,2161-08-24 03:14:00,2161-08-24 05:26:00,...,NaN,NaN,101.0,NaN,NaN,NaN,NaN,11.8,118.0,NaN
2761415,19999068,21606769,M,63,2161-08-24 04:10:00,2161-09-02 19:00:00,NaN,EW EMER.,2161-08-24 03:14:00,2161-08-24 05:26:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2761416,19999068,21606769,M,63,2161-08-24 04:10:00,2161-09-02 19:00:00,NaN,EW EMER.,2161-08-24 03:14:00,2161-08-24 05:26:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2761417,19999068,21606769,M,63,2161-08-24 04:10:00,2161-09-02 19:00:00,NaN,EW EMER.,2161-08-24 03:14:00,2161-08-24 05:26:00,...,1.3,1.0,103.0,NaN,NaN,48.1,11.0,12.0,97.0,NaN

In [5]:
m4_cols = mimic4_1.columns.tolist()
e_cols = eicu_1.columns.tolist()
m3_cols = mimic3_1.columns.tolist()

print(np.array(m3_cols))
print(np.array(m4_cols))
print(np.array(e_cols))

['SUBJECT_ID' 'HADM_ID' 'GENDER' 'AGE' 'CREATININE_CHARTTIME' 'AKI_label'
 'CHARTTIME' 'RDW' 'Potassium' 'Anion Gap' 'Hemoglobin' 'Bilirubin, Total'
 'Creatinine' 'Neutrophils' 'Eosinophils' 'Sodium' 'Urea Nitrogen' 'MCV'
 'Lactate' 'Glucose' 'Ketone' 'INR(PT)' 'PTT' 'PT' 'Dialysis patient'
 'Goal Richmond-RAS Scale' 'CAM-ICU MS Change' 'Phosphate' 'Magnesium'
 'Calcium, Total' 'Metamyelocytes' 'Myelocytes'
 'Lactate Dehydrogenase (LD)' 'pH' 'pO2' 'pCO2' 'Bilirubin, Indirect'
 'Bilirubin, Direct' 'PT(11-13.5)' 'PTT(22-35)' 'BUN (6-20)'
 'Osmolality, Urine' 'Sodium, Urine' 'Phosphorous(2.7-4.5)' 'Temperature'
 'Phosphorous' 'BUN' 'Vancomycin' 'Potassium, Whole Blood'
 'Alveolar-arterial Gradient' 'Required O2' 'Plateau Pressure'
 'Potassium, Urine' 'Chloride, Urine' 'Iron Binding Capacity, Total'
 'Transferrin' 'PAP [Systolic]' 'Cholesterol, LDL, Calculated'
 'Cholesterol, HDL' 'Cholesterol, Total']
['subject_id' 'hadm_id' 'gender' 'age' 'hospital_admittime'
 'hospital_dischtime' 'deathtime' 'admission_type' 'emergency_regtime'
 'emergency_outtime' 'icu_in_out_time' 'icu_los_day'
 'icu_transfer_history' 'first_icu_intime' 'last_icu_outtime'
 'creatinine_charttime' 'creatinine_valuenum' 'AKI_label' 'charttime'
 'Plateau Pressure' 'BUN' 'PTT' 'Phosphorous' 'Dialysis patient'
 'Goal Richmond-RAS Scale' 'CAM-ICU MS Change'
 'Alveolar-arterial Gradient' 'Hemoglobin' 'Lactate' 'pCO2' 'pH' 'pO2'
 'Potassium, Whole Blood' 'Required O2' 'Temperature' 'Anion Gap'
 'Bilirubin, Direct' 'Bilirubin, Indirect' 'Bilirubin, Total'
 'Calcium, Total' 'Cholesterol, HDL' 'Cholesterol, LDL, Calculated'
 'Cholesterol, Total' 'Creatinine' 'Iron Binding Capacity, Total'
 'Lactate Dehydrogenase (LD)' 'Magnesium' 'Phosphate' 'Potassium' 'Sodium'
 'Transferrin' 'Urea Nitrogen' 'Vancomycin' 'Chloride, Urine'
 'Osmolality, Urine' 'Potassium, Urine' 'Sodium, Urine' 'Eosinophils'
 'INR(PT)' 'MCV' 'Metamyelocytes' 'Myelocytes' 'Neutrophils' 'PT' 'RDW'
 'Glucose' 'Ketone']
['SUBJECT_ID' 'GENDER' 'AGE' 'admit_time' 'creatinine_charttime'
 'AKI_label' 'lab_time' 'BUN' 'Calcium, Total' 'MCV' 'RDW' 'PTT'
 'Bilirubin, Total' 'Anion Gap' 'INR(PT)' 'PT' 'Potassium' 'pH' 'Lactate'
 'Creatinine' 'Phosphate' 'Magnesium' 'Sodium'
 'Lactate Dehydrogenase (LD)' 'Urea Nitrogen']

In [6]:
eicu_2 = remove_outliers(eicu_1, 7)
mimic3_2 = remove_outliers(mimic3_1, 7)
mimic4_2 = remove_outliers(mimic4_1, 19)

In [7]:
e_c1 = np.array(eicu_2.columns.tolist())
m3_c1 = np.array(mimic3_2.columns.tolist())
m4_c1 = np.array(mimic4_2.columns.tolist())
print(e_c1)
print(m3_c1)
print(m4_c1)

['SUBJECT_ID' 'GENDER' 'AGE' 'admit_time' 'creatinine_charttime'
 'AKI_label' 'lab_time' 'BUN' 'Calcium, Total' 'MCV' 'RDW' 'PTT'
 'Bilirubin, Total' 'Anion Gap' 'INR(PT)' 'PT' 'Potassium' 'pH' 'Lactate'
 'Creatinine' 'Phosphate' 'Magnesium' 'Sodium'
 'Lactate Dehydrogenase (LD)' 'Urea Nitrogen']
['SUBJECT_ID' 'HADM_ID' 'GENDER' 'AGE' 'CREATININE_CHARTTIME' 'AKI_label'
 'CHARTTIME' 'RDW' 'Potassium' 'Anion Gap' 'Hemoglobin' 'Bilirubin, Total'
 'Creatinine' 'Neutrophils' 'Eosinophils' 'Sodium' 'Urea Nitrogen' 'MCV'
 'Lactate' 'Glucose' 'Ketone' 'INR(PT)' 'PTT' 'PT' 'Dialysis patient'
 'Goal Richmond-RAS Scale' 'CAM-ICU MS Change' 'Phosphate' 'Magnesium'
 'Calcium, Total' 'Metamyelocytes' 'Myelocytes'
 'Lactate Dehydrogenase (LD)' 'pH' 'pO2' 'pCO2' 'Bilirubin, Indirect'
 'Bilirubin, Direct' 'PT(11-13.5)' 'PTT(22-35)' 'BUN (6-20)'
 'Osmolality, Urine' 'Sodium, Urine' 'Phosphorous(2.7-4.5)' 'Temperature'
 'Phosphorous' 'BUN' 'Vancomycin' 'Potassium, Whole Blood'
 'Alveolar-arterial Gradient' 'Required O2' 'Plateau Pressure'
 'Potassium, Urine' 'Chloride, Urine' 'Iron Binding Capacity, Total'
 'Transferrin' 'PAP [Systolic]' 'Cholesterol, LDL, Calculated'
 'Cholesterol, HDL' 'Cholesterol, Total']
['subject_id' 'hadm_id' 'gender' 'age' 'hospital_admittime'
 'hospital_dischtime' 'deathtime' 'admission_type' 'emergency_regtime'
 'emergency_outtime' 'icu_in_out_time' 'icu_los_day'
 'icu_transfer_history' 'first_icu_intime' 'last_icu_outtime'
 'creatinine_charttime' 'creatinine_valuenum' 'AKI_label' 'charttime'
 'Plateau Pressure' 'BUN' 'PTT' 'Phosphorous' 'Dialysis patient'
 'Goal Richmond-RAS Scale' 'CAM-ICU MS Change'
 'Alveolar-arterial Gradient' 'Hemoglobin' 'Lactate' 'pCO2' 'pH' 'pO2'
 'Potassium, Whole Blood' 'Required O2' 'Temperature' 'Anion Gap'
 'Bilirubin, Direct' 'Bilirubin, Indirect' 'Bilirubin, Total'
 'Calcium, Total' 'Cholesterol, HDL' 'Cholesterol, LDL, Calculated'
 'Cholesterol, Total' 'Creatinine' 'Iron Binding Capacity, Total'
 'Lactate Dehydrogenase (LD)' 'Magnesium' 'Phosphate' 'Potassium' 'Sodium'
 'Transferrin' 'Urea Nitrogen' 'Vancomycin' 'Chloride, Urine'
 'Osmolality, Urine' 'Potassium, Urine' 'Sodium, Urine' 'Eosinophils'
 'INR(PT)' 'MCV' 'Metamyelocytes' 'Myelocytes' 'Neutrophils' 'PT' 'RDW'
 'Glucose' 'Ketone']

In [8]:
eicu_3 = eicu_2.copy()
eicu_3 = eicu_3.rename(columns={"SUBJECT_ID":"hadm_id",
                                "GENDER":"gender",
                                "AGE":"age",
                                "AKI_label":"had_AKI", 
                                "creatinine_charttime":"AKI_start_time", 
                                "lab_time":"charttime"})
print(eicu_3.shape[0])

mimic3_3 = mimic3_2.copy()
mimic3_3 = mimic3_3.rename(columns={"HADM_ID":"hadm_id", 
                                    "GENDER":"gender", 
                                    "AGE":"age", 
                                    "CREATININE_CHARTTIME":"AKI_start_time", 
                                    "AKI_label":"had_AKI", 
                                    "CHARTTIME":"charttime"})
print(mimic3_3.shape[0])

mimic4_3 = mimic4_2.copy()
mimic4_3 = mimic4_3.rename(columns={"AKI_label":"had_AKI", 
                                    "creatinine_charttime":"AKI_start_time"})
print(mimic4_3.shape[0])

2197035
1048575
2761418

In [9]:
# extract common features list
e_c2 = eicu_3.columns.values.tolist()
m3_c2 = mimic3_3.columns.values.tolist()
common_ele1 = np.array(list(set(e_c2).intersection(m3_c2)))
print(len(common_ele1))
common_ele1

24

array(['Urea Nitrogen', 'Magnesium', 'Potassium', 'INR(PT)', 'charttime',
       'Calcium, Total', 'Creatinine', 'pH', 'AKI_start_time',
       'Phosphate', 'age', 'had_AKI', 'Anion Gap', 'RDW', 'MCV', 'gender',
       'Lactate', 'BUN', 'Lactate Dehydrogenase (LD)', 'Bilirubin, Total',
       'hadm_id', 'PT', 'PTT', 'Sodium'], dtype='<U26')

In [10]:
# extract common features list
m4_c2 = mimic4_3.columns.values.tolist()
common_ele2 = np.array(list(set(common_ele1).intersection(m4_c2)))
print(len(common_ele2))
common_ele2

24

array(['Urea Nitrogen', 'Magnesium', 'Potassium', 'INR(PT)', 'charttime',
       'Calcium, Total', 'Creatinine', 'pH', 'AKI_start_time',
       'Phosphate', 'age', 'had_AKI', 'Anion Gap', 'MCV', 'RDW', 'gender',
       'Lactate', 'BUN', 'Lactate Dehydrogenase (LD)', 'Bilirubin, Total',
       'hadm_id', 'PT', 'PTT', 'Sodium'], dtype='<U26')

In [11]:
common_features_ls = ['hadm_id', 'charttime', 'had_AKI',
                      'AKI_start_time', 'gender', 'age', 
                      'BUN', 'pH', 'PT', 'MCV', 'Sodium', 
                      'Magnesium', 'Lactate Dehydrogenase (LD)',         
                      'Urea Nitrogen', 'Calcium, Total', 
                      'Anion Gap', 'Potassium',
                      'Lactate', 'Bilirubin, Total', 
                      'Creatinine', 'Phosphate',
                      'INR(PT)', 'PTT', 'RDW']
print(len(common_features_ls))

24

In [12]:
eicu_4 = eicu_3[common_features_ls]
mimic3_4 = mimic3_3[common_features_ls]
mimic4_4 = mimic4_3[common_features_ls]
display(eicu_4)
display(mimic3_4)
display(mimic4_4)

,hadm_id,charttime,had_AKI,AKI_start_time,gender,age,BUN,pH,PT,MCV,...,"Calcium, Total",Anion Gap,Potassium,Lactate,"Bilirubin, Total",Creatinine,Phosphate,INR(PT),PTT,RDW
0,141168,2022-04-05 19:45:00,1.0,2022-04-06 10:47:00,F,70.0,NaN,NaN,17.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7,29.0,NaN
1,141168,2022-04-06 00:30:00,1.0,2022-04-06 10:47:00,F,70.0,26.0,NaN,20.0,89.3,...,8.8,15.0,4.0,NaN,2.6,1.95,NaN,1.9,NaN,17.9
2,141168,2022-04-06 10:47:00,1.0,2022-04-06 10:47:00,F,70.0,27.0,NaN,26.6,89.4,...,9.2,20.0,4.2,NaN,4.1,2.30,NaN,2.5,NaN,18.0
3,141168,2022-04-06 21:59:00,1.0,2022-04-06 10:47:00,F,70.0,NaN,7.140,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,141168,2022-04-07 01:24:00,1.0,2022-04-06 10:47:00,F,70.0,NaN,7.140,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2197030,3353254,2022-04-07 07:44:00,0.0,2022-04-09 08:52:00,M,81.0,31.0,NaN,NaN,90.0,...,6.8,3.0,4.6,NaN,NaN,1.92,NaN,NaN,NaN,16.6
2197031,3353254,2022-04-08 09:17:00,0.0,2022-04-09 08:52:00,M,81.0,NaN,NaN,NaN,90.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.3
2197032,3353254,2022-04-08 09:18:00,0.0,2022-04-09 08:52:00,M,81.0,21.0,NaN,NaN,NaN,...,7.6,5.0,4.2,NaN,NaN,1.61,NaN,NaN,NaN,NaN
2197033,3353254,2022-04-08 10:51:00,0.0,2022-04-09 08:52:00,M,81.0,NaN,7.412,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2197034,3353254,2022-04-09 08:52:00,0.0,2022-04-09 08:52:00,M,81.0,16.0,NaN,NaN,91.0,...,8.2,6.0,4.3,NaN,NaN,1.67,NaN,NaN,NaN,16.4

,hadm_id,charttime,had_AKI,AKI_start_time,gender,age,BUN,pH,PT,MCV,...,"Calcium, Total",Anion Gap,Potassium,Lactate,"Bilirubin, Total",Creatinine,Phosphate,INR(PT),PTT,RDW
0,100001,2117-09-11 08:22:00,1,2117-09-17 05:45:00,F,35,NaN,NaN,NaN,80.0,...,NaN,NaN,4.9,NaN,0.5,2.7,NaN,NaN,NaN,13.6
1,100001,2117-09-11 08:32:00,1,2117-09-17 05:45:00,F,35,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.9,NaN,NaN,NaN,NaN,NaN,NaN
2,100001,2117-09-11 08:53:00,1,2117-09-17 05:45:00,F,35,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100001,2117-09-11 09:24:00,1,2117-09-17 05:45:00,F,35,NaN,NaN,12.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,27.0,NaN
4,100001,2117-09-11 10:32:00,1,2117-09-17 05:45:00,F,35,NaN,NaN,NaN,NaN,...,NaN,NaN,4.9,NaN,NaN,2.5,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,181266,2198-05-07 04:35:00,0,2198-05-07 04:35:00,M,58,NaN,NaN,13.5,84.0,...,NaN,13.0,3.9,NaN,NaN,0.8,NaN,1.2,29.5,14.9
1048571,181269,2126-07-25 12:10:00,1,2126-07-26 11:29:00,M,41,12.0,NaN,12.1,81.0,...,9.1,14.0,3.4,NaN,0.3,0.7,3.9,1.0,24.0,13.5
1048572,181269,2126-07-25 18:42:00,1,2126-07-26 11:29:00,M,41,NaN,NaN,12.1,NaN,...,NaN,NaN,4.0,NaN,NaN,NaN,NaN,1.0,26.9,NaN
1048573,181269,2126-07-26 03:11:00,1,2126-07-26 11:29:00,M,41,15.0,NaN,12.4,79.0,...,9.1,15.0,3.9,NaN,NaN,NaN,4.2,1.1,38.8,13.3
1048574,181269,2126-07-26 03:33:00,1,2126-07-26 11:29:00,M,41,NaN,7.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,hadm_id,charttime,had_AKI,AKI_start_time,gender,age,BUN,pH,PT,MCV,...,"Calcium, Total",Anion Gap,Potassium,Lactate,"Bilirubin, Total",Creatinine,Phosphate,INR(PT),PTT,RDW
0,24181354,2196-02-24 17:00:00,1.0,2196-02-27 23:34:00,M,47,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,24181354,2196-02-24 17:41:00,1.0,2196-02-27 23:34:00,M,47,87.0,NaN,14.2,87.0,...,6.8,26.0,4.3,NaN,NaN,NaN,NaN,1.3,33.6,16.7
2,24181354,2196-02-24 17:46:00,1.0,2196-02-27 23:34:00,M,47,NaN,7.17,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,24181354,2196-02-24 17:53:00,1.0,2196-02-27 23:34:00,M,47,NaN,7.10,NaN,NaN,...,NaN,NaN,NaN,3.1,NaN,NaN,NaN,NaN,NaN,NaN
4,24181354,2196-02-24 17:55:00,1.0,2196-02-27 23:34:00,M,47,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2761413,21606769,2161-08-29 19:45:00,0.0,2161-08-31 06:35:00,M,63,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2761414,21606769,2161-08-30 01:30:00,0.0,2161-08-31 06:35:00,M,63,6.0,NaN,NaN,101.0,...,8.6,20.0,3.6,NaN,NaN,0.7,2.7,NaN,NaN,NaN
2761415,21606769,2161-08-30 08:03:00,0.0,2161-08-31 06:35:00,M,63,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2761416,21606769,2161-08-30 19:47:00,0.0,2161-08-31 06:35:00,M,63,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2761417,21606769,2161-08-31 06:35:00,0.0,2161-08-31 06:35:00,M,63,NaN,NaN,11.0,103.0,...,9.6,15.0,3.7,NaN,NaN,0.6,2.8,1.0,33.2,NaN

In [13]:
eicu_4.to_csv("1_cleaned_eicu.csv", index=False)
mimic3_4.to_csv("1_cleaned_mimic3.csv", index=False)
mimic4_4.to_csv("1_cleaned_mimic4.csv", index=False)